[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://shared/dialog/dialog.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 93.0363
margin_top = 396.416
margin_right = 1057.04
margin_bottom = 612.416
texture = ExtResource( 1 )
region_rect = Rect2( 0.925926, 0, 61.6296, 7.11111 )
patch_margin_left = 28
patch_margin_top = 3
patch_margin_right = 25
patch_margin_bottom = 56
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 34.9637
margin_top = 27.5842
margin_right = 340.964
margin_bottom = 55.5842
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 67.0
margin_top = 76.0
margin_right = 883.0
margin_bottom = 188.0
text = "Message"
__meta__ = {
"_edit_use_anchors_": false
}
